{
  "name": "brum-global-variable",
  "description": "A component to easily define, edit and subscribe to global variables",
  "main": "brum-global-variable.html",
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0",
    "paper-input": "PolymerElements/paper-input#1 - 2"
  },
  "resolutions": {
    "polymer": "^2.0.0"
  },
  "demos": {
    "Basic demo": "demo/index.html"
  }
}